In [339]:
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

In [340]:
treino = pd.read_csv('/content/train.csv')
teste = pd.read_csv('/content/test.csv')

In [341]:
treino.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [342]:
treino.dropna(subset=['Survived'], inplace=True)

In [343]:
y = treino['Survived']

In [344]:
treino.drop(['Survived', 'PassengerId', 'Name', 'Ticket', 'Cabin'], inplace=True, axis=1)

In [345]:
X = treino

In [346]:
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [347]:
from sklearn.model_selection import train_test_split

In [348]:
X_train, X_valid, y_train, y_valid = train_test_split(X, y, train_size=0.7)

In [349]:
colunas_numericas = [numeros for numeros in X_train.columns if X_train[numeros].dtype in ['int64', 'float64']]

In [350]:
colunas_numericas

['Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [351]:
colunas_categoricas = [categoricas for categoricas in X_train.columns if X_train[categoricas].dtype == 'object' and X_train[categoricas].nunique() < 10]

In [352]:
colunas_categoricas

['Sex', 'Embarked']

In [353]:
todas_colunas = colunas_numericas + colunas_categoricas
X_train = X_train[todas_colunas].copy()
X_valid = X_valid[todas_colunas].copy()
X_teste = teste[todas_colunas].copy()

In [354]:
X_train

     Pclass   Age  SibSp  Parch     Fare     Sex Embarked
229       3   NaN      3      1  25.4667  female        S
764       3  16.0      0      0   7.7750    male        S
142       3  24.0      1      0  15.8500  female        S
854       2  44.0      1      0  26.0000  female        S
564       3   NaN      0      0   8.0500  female        S
..      ...   ...    ...    ...      ...     ...      ...
470       3   NaN      0      0   7.2500    male        S
481       2   NaN      0      0   0.0000    male        S
496       1  54.0      1      0  78.2667  female        C
683       3  14.0      5      2  46.9000    male        S
18        3  31.0      1      0  18.0000  female        S

[623 rows x 7 columns]

In [355]:
X_valid

     Pclass   Age  SibSp  Parch      Fare     Sex Embarked
435       1  14.0      1      2  120.0000  female        S
17        2   NaN      0      0   13.0000    male        S
349       3  42.0      0      0    8.6625    male        S
821       3  27.0      0      0    8.6625    male        S
464       3   NaN      0      0    8.0500    male        S
..      ...   ...    ...    ...       ...     ...      ...
676       3  24.5      0      0    8.0500    male        S
271       3  25.0      0      0    0.0000    male        S
404       3  20.0      0      0    8.6625  female        S
484       1  25.0      1      0   91.0792    male        C
173       3  21.0      0      0    7.9250    male        S

[268 rows x 7 columns]

In [356]:
X_teste

     Pclass   Age  SibSp  Parch      Fare     Sex Embarked
0         3  34.5      0      0    7.8292    male        Q
1         3  47.0      1      0    7.0000  female        S
2         2  62.0      0      0    9.6875    male        Q
3         3  27.0      0      0    8.6625    male        S
4         3  22.0      1      1   12.2875  female        S
..      ...   ...    ...    ...       ...     ...      ...
413       3   NaN      0      0    8.0500    male        S
414       1  39.0      0      0  108.9000  female        C
415       3  38.5      0      0    7.2500    male        S
416       3   NaN      0      0    8.0500    male        S
417       3   NaN      1      1   22.3583    male        C

[418 rows x 7 columns]

In [357]:
X_train.isnull().sum()

Pclass        0
Age         125
SibSp         0
Parch         0
Fare          0
Sex           0
Embarked      2
dtype: int64

In [358]:
#superada essa fase, hora das imputacoes e pre-processamento

In [359]:
from sklearn.impute import SimpleImputer

In [360]:
from sklearn.pipeline import Pipeline

In [361]:
from sklearn.preprocessing import OneHotEncoder

In [362]:
from sklearn.compose import ColumnTransformer

In [363]:
from xgboost import XGBRegressor

In [364]:
#preprocessando dados numericos
imputando = SimpleImputer(strategy='median')

#pre-processando categoricos
categoricos = Pipeline(steps=[
    ('imp', SimpleImputer(strategy='most_frequent')),
    ('Onehot', OneHotEncoder(handle_unknown='ignore', sparse=False))
])

preprocessamento = ColumnTransformer(transformers=[
    ('num', imputando, colunas_numericas),
    ('cat', categoricos, colunas_categoricas)
])

In [365]:
#escolhendo o modelo
modelo = XGBRegressor(n_estimators=250, learning_rate=0.1)

In [366]:
#juntando tudo via pipeline
my_pipeline = Pipeline(steps=[
    ('prepr', preprocessamento),
    ('model', modelo)
])

In [367]:
my_pipeline.fit(X_train, y_train)

[16:38:15] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

Pipeline(steps=[('prepr',
                 ColumnTransformer(transformers=[('num',
                                                  SimpleImputer(strategy='median'),
                                                  ['Pclass', 'Age', 'SibSp',
                                                   'Parch', 'Fare']),
                                                 ('cat',
                                                  Pipeline(steps=[('imp',
                                                                   SimpleImputer(strategy='most_frequent')),
                                                                  ('Onehot',
                                                                   OneHotEncoder(handle_unknown='ignore',
                                                                                 sparse=False))]),
                                                  ['Sex', 'Embarked'])])),
                ('model', XGBRegressor(n_estimators=250))])

In [368]:
predicao = pd.DataFrame(my_pipeline.predict(X_valid))
predicao

            0
0    1.418774
1    0.118632
2    0.047627
3    0.161034
4    0.071271
..        ...
263  0.051790
264 -0.010463
265  0.222955
266  0.486624
267  0.031245

[268 rows x 1 columns]

In [369]:
predicao[0].value_counts()

 0.071271    7
 0.155144    4
 0.731774    3
-0.072080    2
 0.010068    2
            ..
 0.248820    1
 0.247623    1
 0.946907    1
 0.990920    1
 0.031245    1
Name: 0, Length: 244, dtype: int64

In [370]:
#testando a validade dos dados via m.a.e.
from sklearn.metrics import mean_absolute_error

In [371]:
mean_absolute_error(y_valid, predicao)

0.2707900563949969

In [372]:
#validacao cruzada
from sklearn.model_selection import cross_val_score

In [373]:
validacao = -1 * cross_val_score(my_pipeline, X, y, cv=5, scoring='neg_mean_absolute_error')
validacao

[16:38:15] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[16:38:15] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[16:38:15] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[16:38:15] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[16:38:15] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

array([0.2708733 , 0.27007459, 0.23820973, 0.2658255 , 0.22015727])

In [374]:
validacao.mean()

0.25302807990889276

In [375]:
testecomoficial = pd.DataFrame(my_pipeline.predict(X_teste))
testecomoficial

            0
0    0.172361
1   -0.090404
2    0.037581
3    0.161034
4    0.411200
..        ...
413  0.071271
414  0.997031
415  0.033057
416  0.071271
417  0.154090

[418 rows x 1 columns]

In [376]:
testecomoficial[0].value_counts()

 0.138689    9
 0.071271    6
 0.155144    6
 0.731774    5
 0.083110    4
            ..
 0.079896    1
-0.042446    1
 0.251971    1
 0.071168    1
 0.154090    1
Name: 0, Length: 365, dtype: int64

In [379]:
X_teste['Sobrevivente'] = testecomoficial[0]

In [380]:
X_teste

     Pclass   Age  SibSp  Parch      Fare     Sex Embarked  Sobrevivente
0         3  34.5      0      0    7.8292    male        Q      0.172361
1         3  47.0      1      0    7.0000  female        S     -0.090404
2         2  62.0      0      0    9.6875    male        Q      0.037581
3         3  27.0      0      0    8.6625    male        S      0.161034
4         3  22.0      1      1   12.2875  female        S      0.411200
..      ...   ...    ...    ...       ...     ...      ...           ...
413       3   NaN      0      0    8.0500    male        S      0.071271
414       1  39.0      0      0  108.9000  female        C      0.997031
415       3  38.5      0      0    7.2500    male        S      0.033057
416       3   NaN      0      0    8.0500    male        S      0.071271
417       3   NaN      1      1   22.3583    male        C      0.154090

[418 rows x 8 columns]